spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticketingappauth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port= 8087